# WordPlay

./: 5letterwords.txt  LICENSE  README.md  WordDex.sln
WordDex/: Program.cs
WordDex/Properties/: launchSettings.json
WordPlay/: ExperimentStruct.cs  ExtendingClass.cs  Game.cs  Options.cs  PlayStruct.cs  PlayerFactory.cs  PlayerType.cs  Program.cs  ResponseType.cs  ResultStruct.cs  WordPlay.csproj  Wordlist.cs
WordPlay/Players/: Dopey.cs  DoubleFreak.cs  Dreamy.cs  Freaky.cs  Picky.cs  Player.cs  Sage.cs  Thoughtful.cs
